{
    "inputs":[],
    "servers":{
        "boxlang":{
            "type":"http",
            "url":"https://ai.ortusbooks.com/~gitbook/mcp"
        },
        "cachebox":{
            "type":"http",
            "url":"https://cachebox.ortusbooks.com/~gitbook/mcp"
        },
        "cbdebugger":{
            "type":"http",
            "url":"https://cbdebugger.ortusbooks.com/~gitbook/mcp"
        },
        "cfmigrations":{
            "type":"http",
            "url":"https://cfmigrations.ortusbooks.com/~gitbook/mcp"
        },
        "coldbox":{
            "type":"http",
            "url":"https://coldbox.ortusbooks.com/~gitbook/mcp"
        },
        "commandbox":{
            "type":"http",
            "url":"https://commandbox.ortusbooks.com/~gitbook/mcp"
        },
        "logbox":{
            "type":"http",
            "url":"https://logbox.ortusbooks.com/~gitbook/mcp"
        },
        "testbox":{
            "type":"http",
            "url":"https://testbox.ortusbooks.com/~gitbook/mcp"
        },
        "wirebox":{
            "type":"http",
            "url":"https://wirebox.ortusbooks.com/~gitbook/mcp"
        }
    }
}
