{
	"cfml.mappings": [
		{
			"logicalPath": "contentbox",
			"directoryPath": "./modules/contentbox"
		},
		{
			"logicalPath": "coldbox",
			"directoryPath": "./coldbox"
		},
		{
			"logicalPath": "testbox",
			"directoryPath": "./testbox"
		}
	]
}